PORT = 8000
ORIGIN = ['http://localhost:3000/']
NODE_ENV = development
DB_URI = "mongodb+srv://thirdpartydevtool:zt6ErCKYzJiXg3K5@cluster0.6dtz6l1.mongodb.net/LMS"


# DB_URL 
CLOUD_NAMW = dzexoe2b8
CLOUD_API_KEY = 451787838915332
CLOUD_SECRET_KEY = diot9o-GGaB_YnGbp95RoGQmP_s
REDIS_URL = rediss://default:64adcb7dfce744b2b096730931395d49@eu2-crucial-gobbler-31203.upstash.io:31203

